spring.application.name=java-react-postgreSQL
#spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# JDBC connection information
#spring.datasource.url=jdbc:postgresql://${DB_URL}:5432/your_database
spring.datasource.url=jdbc:postgresql://god-database.cb46gc8ku0xn.us-east-2.rds.amazonaws.com:5432/postgres

# Let Spring/Hibernate automatically guess the dialect from the JDBC URL
spring.jpa.hibernate.ddl-auto=update

# OPTIONAL: If autodetection fails or you need to override
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG
server.http.headers.content-security-policy=script-src 'self'; object-src 'none';
logging.level.org.springframework.web.servlet=DEBUG